{
  "name": "@flowboard/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:install": "playwright install --with-deps",
    "report": "playwright show-report",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@flowboard/config": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "postgres": "^3.4.9",
    "tsx": "^4.23.12",
    "typescript": "catalog:"
  }
}
